{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/prepare-daily-routes",
      "schedule": "55 10 * * 1-5"
    },
    {
      "path": "/api/cron/dispatch-messages",
      "schedule": "5 11 * * 1-5"
    }
  ]
}
